# Analyst

./: .gitattributes  .gitignore  build.gradle  build.properties  build.xml  ivy.xml  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/analyst/: AData.java  ADataChangeListener.java  ADocument.java  ADocumentChangeListener.java  ADocumentFragment.java  AEditorKit.java  ATree.java  Analyst.java  BTree.java  CTree.java  ControlsPane.java  DocSection.java  DocumentSizeFilter.java  EndNodeObject.java  EndTreeNode.java  IOWorker.java  JumpCounter.java  MainFrameAdaptor.java  ProgressWindow.java  RussianFileChooser.java  SearchAction.java  SocionicsType.java  StyledText.java  license.txt
src/main/java/ru/socionicasys/analyst/: AData.java  ADocument.java  ADocumentChangeListener.java  ADocumentFragment.java  AEditorKit.java  ASection.java  ATree.java  AboutAction.java  ActivePanel.java  Analyst.java  AnalystWindow.java  AspectPanel.java  BTree.java  BlockNavigationFilter.java  CTree.java  CommentConnector.java  ControlsPane.java  DimensionPanel.java  DocSection.java  DocumentHolder.java  DocumentLoadListener.java  DocumentSection.java  DocumentSelectionConnector.java  DocumentSelectionModel.java  DocumentTransferHandler.java  EndTreeNode.java  FixedDocumentSection.java  GenericModelHolder.java  HighlightCaret.java  JumpCounter.java  LegacyHtmlFormat.java  LegacyHtmlReader.java  LegacyHtmlWriter.java  MVPanel.java  MatchMissItem.java  MatchMissModel.java  MatchMissView.java  ModelChangedListener.java  ModelHolder.java  NiceTextArea.java  (+11 more)
src/main/java/ru/socionicasys/analyst/model/: AData.java  DocumentSelectionModel.java
src/main/java/ru/socionicasys/analyst/panel/: ActivePanel.java  AspectPanel.java  ControlsPane.java  DimensionPanel.java  MVPanel.java  SignPanel.java
src/main/java/ru/socionicasys/analyst/predicates/: AndPredicate.java  BlockPredicate.java  CheckResult.java  CompositePredicate.java  DimensionPredicate.java  JumpPredicate.java  MentalPredicate.java  OrPredicate.java  PositionPredicate.java  Predicate.java  SignPredicate.java  SuperegoPredicate.java  SuperidPredicate.java  VitalPredicate.java
src/main/java/ru/socionicasys/analyst/service/: ServiceContainer.java  VersionInfo.java
src/main/java/ru/socionicasys/analyst/types/: Aspect.java  Sociotype.java
src/main/java/ru/socionicasys/analyst/undo/: ActiveUndoManager.java  ActiveUndoManagerListener.java  RedoAction.java  UndoAction.java
src/main/java/ru/socionicasys/analyst/util/: HashUtil.java
src/main/resources/: logback.xml
src/main/resources/ru/socionicasys/analyst/: messages.properties  messages_ru.properties
src/ru/socionicasys/analyst/: AData.java  ADataChangeListener.java  ADocument.java  ADocumentChangeListener.java  ADocumentFragment.java  AEditorKit.java  ASection.java  ATree.java  Analyst.java  AnalystWindow.java  BTree.java  BlockNavigationFilter.java  CTree.java  ControlsPane.java  DocSection.java  DocumentSizeFilter.java  EndNodeObject.java  EndTreeNode.java  EqualsUtil.java  IOWorker.java  JumpCounter.java  LegacyHtmlDocumentFormat.java  LegacyHtmlReader.java  LegacyHtmlWriter.java  ProgressWindow.java  RawAData.java  SearchAction.java  SocionicsType.java  StyledText.java
src/ru/socionicasys/analyst/predicates/: AndPredicate.java  BlockPredicate.java  CompositePredicate.java  Dimension1Predicate.java  DimensionPredicate.java  HighDimensionPredicate.java  IndividualityPredicate.java  LowDimensionPredicate.java  MentalPredicate.java  OrPredicate.java  PositionPredicate.java  Predicate.java  SignPredicate.java  SuperegoPredicate.java  SuperidPredicate.java  VitalPredicate.java
src/ru/socionicasys/analyst/types/: Aspect.java  Function.java  Sign.java  Sociotype.java
src/ru/socionicasys/analyst/util/: EqualsUtil.java  HashUtil.java
src/test/java/ru/socionicasys/analyst/: ADataTest.java  LegacyHtmlReaderTest.java  LegacyHtmlWriterTest.java  MatchMissItemTest.java  MatchMissModelTest.java
src/test/java/ru/socionicasys/analyst/model/: ADataTest.java
src/test/java/ru/socionicasys/analyst/types/: AspectTest.java
src/test/resources/ru/socionicasys/analyst/LegacyHtmlReader/: invalid-properties.htm  valid.htm
src/test/resources/ru/socionicasys/analyst/LegacyHtmlWriter/: empty.htm  markupless.htm  properties.htm
