<?xml version="1.0" encoding="UTF-8"?>
<project name="analyst" default="all">
	<dirname property="analyst.base_dir" file="${ant.file}" />
	<property file="build.properties" />
	<property name="analyst.source_dir" value="${analyst.base_dir}/src" />
	<property name="analyst.output_dir" value="${analyst.base_dir}/out/production/Analyst" />
	<property name="analyst.bin_dir" value="${analyst.base_dir}/bin" />
	<property name="analyst.main_class" value="ru.socionicasys.analyst.Analyst" />
	<property name="analyst.jar_name" value="${analyst.bin_dir}/Analyst-${analyst.version}.jar" />
	<fileset id="dependencies" dir="${analyst.base_dir}/lib" includes="**/*.jar" />

	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="${ant.core.lib}/sonar-ant-task.jar" />
	</taskdef>

	<target name="clean">
		<delete dir="${analyst.output_dir}" />
		<delete dir="${analyst.bin_dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${analyst.output_dir}" />
		<javac srcdir="${analyst.source_dir}" destdir="${analyst.output_dir}" debug="false" encoding="utf-8" >
			<classpath>
				<fileset refid="dependencies" />
			</classpath>
		</javac>
		<copy file="${analyst.base_dir}/license.txt" todir="${analyst.output_dir}" />
		<copy file="${analyst.base_dir}/logback.xml" todir="${analyst.output_dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${analyst.bin_dir}" />
		<jar destfile="${analyst.jar_name}" basedir="${analyst.output_dir}">
			<zipgroupfileset refid="dependencies" />
			<zipfileset dir="${analyst.source_dir}" prefix="src">
				<include name="**/*.java" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="${analyst.main_class}" />
			</manifest>
		</jar>
	</target>

	<target name="sonar" depends="compile">
		<sonar:sonar xmlns:sonar="antlib:org.sonar.ant"
				workDir="${analyst.base_dir}/out/sonar"
				key="ru.socionicasys:analyst"
				version="${analyst.version}">
			<property key="sonar.java.source" value="1.6" />
			<property key="sonar.java.target" value="1.6" />
			<property key="sonar.sourceEncoding" value="UTF-8" />
			<property key="project.build.sourceEncoding" value="UTF-8" />
			<sources>
				<path location="${analyst.source_dir}" />
			</sources>
			<binaries>
				<path location="${analyst.output_dir}" />
			</binaries>
			<libraries>
				<path location="${analyst.base_dir}/lib" />
			</libraries>
		</sonar:sonar>
	</target>

	<target name="all" depends="jar">
	</target>
</project>
