<?xml version="1.0" encoding="UTF-8"?>
<project name="analyst" default="all" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:sonar="antlib:org.sonar.ant">
	<property file="build.properties" />
	<property name="analyst.source_dir" value="src" />
	<property name="analyst.output_dir" value="out/production/Analyst" />
	<property name="analyst.bin_dir" value="bin" />
	<property name="analyst.lib_dir" value="lib" />
	<property name="analyst.main_class" value="ru.socionicasys.analyst.Analyst" />
	<property name="analyst.jar_name" value="${analyst.bin_dir}/Analyst-${analyst.version}.jar" />

	<property name="ivy.install.version" value="2.2.0"/>
	<property name="ivy.jar.file" value="${analyst.lib_dir}/ivy-${ivy.install.version}.jar"/>
	<property name="ivy.antlib" value="org/apache/ivy/ant/antlib.xml" />

	<fileset id="dependencies" dir="${analyst.lib_dir}" includes="**/*.jar" />

	<target name="check-ivy">
		<available resource="${ivy.antlib}" property="ivy.installed" />
	</target>

	<target name="install-ivy" depends="check-ivy" unless="ivy.installed">
		<mkdir dir="${analyst.lib_dir}" />
		<echo message="downloading ivy... ${ivy.jar.file}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="include-ivy" depends="install-ivy" unless="ivy.installed">
		<taskdef resource="${ivy.antlib}" uri="antlib:org.apache.ivy.ant">
			<classpath path="${ivy.jar.file}" />
		</taskdef>
	</target>

	<target name="clean">
		<delete dir="${analyst.output_dir}" />
		<delete dir="${analyst.bin_dir}" />
	</target>

	<target name="resolve" depends="include-ivy">
		<ivy:retrieve />
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${analyst.output_dir}" />
		<javac srcdir="${analyst.source_dir}" destdir="${analyst.output_dir}" debug="false" encoding="utf-8" >
			<classpath>
				<fileset refid="dependencies" />
			</classpath>
		</javac>
		<copy file="license.txt" todir="${analyst.output_dir}" />
		<copy file="logback.xml" todir="${analyst.output_dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${analyst.bin_dir}" />
		<jar destfile="${analyst.jar_name}" basedir="${analyst.output_dir}">
			<zipgroupfileset refid="dependencies" />
			<zipfileset dir="${analyst.source_dir}" prefix="src">
				<include name="**/*.java" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="${analyst.main_class}" />
			</manifest>
		</jar>
	</target>

	<target name="sonar" depends="compile">
		<sonar:sonar xmlns:sonar="antlib:org.sonar.ant"
				workDir="${analyst.base_dir}/out/sonar"
				key="ru.socionicasys:analyst"
				version="${analyst.version}">
			<property key="sonar.java.source" value="1.6" />
			<property key="sonar.java.target" value="1.6" />
			<property key="sonar.sourceEncoding" value="UTF-8" />
			<property key="project.build.sourceEncoding" value="UTF-8" />
			<sources>
				<path location="${analyst.source_dir}" />
			</sources>
			<binaries>
				<path location="${analyst.output_dir}" />
			</binaries>
			<libraries>
				<path location="${analyst.base_dir}/lib" />
			</libraries>
		</sonar:sonar>
	</target>

	<target name="all" depends="jar">
	</target>
</project>
