<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="ru.socionicasys" module="analyst">
		<description homepage="http://socionicasys.ru/praktika/programma-informacionnyj-analiz">
			Программа «Информационный анализ» предназначена для помощи экспертам-типировщикам при соционическом анализе текстов.
		</description>
	</info>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.29" conf="*->default" />
	</dependencies>
</ivy-module>
